:root {
    --clrTheme100: rgb(189, 210, 246);
    --clrTheme400: rgb(119, 148, 210);
    --clrTheme900: #373a9c;
    --cltThemeOmbre: linear-gradient(to left, 
    var(--clrTheme900) 30%, var(--clrTheme100));

    --clrMain100: white;
    --clrMain900: black;

    --ffTheme: "Cinzel Decorative", serif;
    --ffAccent: Arial, Helvetica, sans-serif; 
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ffTheme);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    background: var(--clrMain900);
    color: var(--clrMain100);
}

body,
h1,
h2,
h3,
p { 
    margin: 0; 
} 

h1,
h2,
h3 {
    font-family: var(--ffAccent);
    font-weight: 900;
    line-height: 1;
}

p, 
span,
a {
    font-family: var(--ffAccent);
}

h2, 
h3,
p {
    margin-bottom: 1em;
}

.card {
    border-radius: .5rem;
    box-shadow: 2px 2px 2px var(--clrMain100);
}

.textContainer {
    max-width: 700px;
    place-items: center;
    place-content: center;
    justify-content: center;
}

#homeVideo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.sliderContainer {
    width: 90%;
    max-width: 275px;
    margin-inline: auto;
    position: relative;
    height: 150px;
    margin-top: 3rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sliderCardContainer {
    position: absolute;
}

.sliderCard {
    width: 275px;
    height: 150px;
    border-radius: .5rem;
    box-shadow: 2px 2px 2px var(--clrTheme400);
    display: inline-flex;
    transition: .5s;
    overflow: hidden;
}

.sliderCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sliderContainer div {
    white-space: nowrap;
    animation: slide var(--t) linear infinite;
    animation-delay: calc(var(--t) * -1);
}

.sliderContainer div:nth-child(2) {
    animation: slide2 var(--t) linear infinite;
    animation-delay: calc(var(--t) / -2);
}

@keyframes slide
{
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
     
        transform: translateY(-100%);   
    }
}
@keyframes slide2
{
    0%
    {
        transform: translateY(0);
    }
    100%
    {
     
        transform: translateY(-200%);   
    }
}

#american,
#foresters,
#illinois,
#aig,
#aetna,
#transamerica {
    min-height: 100dvh;
    max-width: 100dvw;
    padding-top: 3rem;
    overflow: hidden;
    position: relative;
    color: var(--clrTheme100);
}

#american {
    background: rgb(255, 184, 28);
    z-index: 99;
    color: rgb(15, 53, 87);
}

#american::before {
    background: rgb(255, 184, 28);
    background-image: url(images/2_1.png);
    background-size: cover;
    content: "";
    position: absolute;
    inset: 0;
    opacity: .2;
    z-index: -2;
}

#foresters {
    background: rgb(94, 39, 80);
    color: rgb(2, 124, 137);
    z-index: 98;

}

#foresters::before {
    background-image: url(images/3_1.png);
    background-size: cover;
    content: "";
    position: absolute;
    inset: 0;
    opacity: .2;
    z-index: -1;

}
#illinois {
    background: rgb(0, 84, 80);
    color: rgb(13, 13, 13);
    z-index: 97;
}

#illinois::before {
    background-image: url(images/3.png);
    background-size: cover;
    content: "";
    position: absolute;
    inset: 0;
    opacity: .2;
    z-index: -1;

}
#aig {
    background: rgb(0, 24, 113);
    color: var(--clrMain100);
    z-index: 1;

}
#aig::before {
    background-image: url(images/6.png);
    background-size: cover;
    content: "";
    position: absolute;
    inset: 0;
    opacity: .2;
    z-index: -1;

}

#transamerica {
    background: var(--clrMain900);
    color: rgb(238, 0, 0);
    z-index: 5;

}
#transamerica::before {
    background-image: url(images/1_1.png);
    background-size: cover;
    content: "";
    position: absolute;
    inset: 0;
    opacity: .4;
    z-index: -3;

}
#aetna {
    background: rgb(125, 63, 152);
    color: var(--clrMain100);
    z-index: 97;

}
#aetna::before {
    background-image: url(images/7.png);
    background-size: cover;
    content: "";
    position: absolute;
    inset: 0;
    opacity: .2;
    z-index: -1;

}

#contact::before {
    background-image: url(images/5.png);
    background-size: cover;
    content: "";
    position: absolute;
    inset: 0;
    opacity: .38;
    z-index: -4;
}

#contact {
    min-height: 85dvh;
    max-width: 100dvw;
    padding-top: 5rem;
    background: var(--clrMain900);
    overflow: hidden;
    position: relative;
    color: var(--clrTheme100);
    z-index: 90;
}
/* 
@media screen and (max-screen: 500px) {
    #home,
    #about,
    #services,
    #testimonials,
    #gallery,
    #contact {
        min-height: 100dvh;
        max-width: 100dvw;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        place-content: center;
        place-items: center;
        justify-content: center;
        align-content: center;
        align-items: center;
        font-size: .75rem;
    }

} */


.img {
    display: block;
    max-width: 100dvw;
    height: 100%;
    object-fit: cover;
    place-content: center;
    place-items: center;
}

.bg900 {
    background: linear-gradient(120deg, 
        var(--clrMain900), var(--clrTheme900), var(--clrTheme400)); 
}

.bg100 {
    background: linear-gradient(45deg, 
    var(--clrTheme400) 30%, var(--clrTheme900));  
}
.blackBack {
    background: rgb(51, 46, 85);
}

.split {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.split > * + * {
    margin-left: 2em;
}

header { 
    background: var(--cltThemeOmbre); 
    color: var(--clrMain100); 
    max-width: 100dvw;
    text-align: center;
    text-decoration: none;
} 

nav {
    position: fixed;
    align-items: center;
    justify-content: space-between;
    max-width: 100dvw;
    height: 10dvh;
    background: linear-gradient(to left, 
        var(--clrTheme900), var(--clrTheme100), var(--clrTheme900)); 
    z-index: 1000000;
}

/* nav ul {
    display: none;
} */

.logo {
    max-width: 5rem;
    padding-top: 1rem;
}

.logo img {
    width: 100%;
}

@media screen and (max-width: 850px) {
    nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        width: 100dvw;
        min-height: 13dvh;
        padding-right: 6.5rem;
        margin-bottom: 4rem
        gap: .5rem;
        background: linear-gradient(to left, 
            var(--clrTheme100) 30%, var(--clrTheme900)); 
        z-index: 111111;
    }

    .logo {
        max-width: 5rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin: auto;
    }

    .logo img {
        width: 100%;
    }

    nav li, nav .faFonts {
        display: none;
    }

    #home .logoContainer {
        display: none;
    }

    .textContainer {
        text-align: center;
        max-width: 100dvw;
        min-height: 50dvh;
        justify-content: center;
        margin: 0 auto;
        font-size: .75rem;
    }

    .aboutImage {
        justify-content: center;
        margin-bottom: 2rem;
        margin-right: 1rem;
    }
    
    #american,
    #foresters,
    #illinois,
    #aig,
    #aetna,
    #transamerica {
        min-height: 100dvh;
        max-width: 100dvw;
        padding-top: 1rem;
        overflow: hidden;
        margin: 0 auto;
    }
}

/* @media screen and (max-width: 850) {
    nav{
       display: none; 
    }
    #hamburgerNav{
        height: 15vh;
        font-size: 1rem;
        display: flex;
    }

    .hamburgerMenu{
      position: relative;
      display: inline-block;
    }
    
    .hamburgerIcon{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
    }
    
    .hamburgerIcon span{
      width: 100%;
      height: 2px;
      background-color: white;
      transition: all 0.3 ease-in-out;
    }
    
    .menuLinks{
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      opacity: 50%;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
    }
    
    .menuLinks a{
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1rem;
      color: pink;
      text-decoration: none;
      transition: all 0.3 ease-in-out;
    }
    
    .menuLinks li{
      list-style: none;
    }
    
    .menuLinks.open{
      max-height: 250px;
    }
    
    .menuLinks.open a:hover{
      text-decoration: underline;
      color: green;
    }
    
    .hamburgerIcon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
    }
      
    .hamburgerIcon.open span:nth-child(2) {
      opacity: 0;
    }
    
    .hamburgerIcon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
    }
    
    .hamburgerIcon span:first-child{
      transform: none;
    }
    
    .hamburgerIcon span:nth-child(2) {
      opacity: 1;
    }
    
    .hamburgerIcon span:last-child{
      transform: none;
    }
      
} */

@media screen and (min-width: 850px) {
    #hamburgerNav {
        display: none;
    }

    nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 6rem;
        width: 100dvw;
        min-height: 12dvh;
        gap: 1rem;
        padding-left: 1rem;
        background: linear-gradient(to left, 
        var(--clrTheme100) 30%, var(--clrTheme900)); 
        z-index: 1000000;
    }
    nav * {
        text-decoration: none;
        color: var(--clrMain100);
        font-size: .75rem;
    }

    .logoContainer {
        padding-top: 1rem;
        padding-left: 3rem;
        top: 0;
        left: 0;
    }

    .logo {
        max-width: 5rem;
        height: 5rem;
        object-fit: cover;
    }
    
    .logo img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: -1rem;
    }
    
    nav ul { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
        display: flex; 
        justify-content: space-around; 
        flex-wrap: wrap; 
        text-decoration: none;
        font-size: 2rem;
        height: 12dvh;
        max-width: 100dvw;
        margin-left: 5rem;
    } 
    
    nav ul li { 
        margin: 0 10px; 
        margin-top: .75rem;
        text-decoration: none;
        color: var(--clrMain100);
        display: flex;
        justify-content: space-around;
    } 
    
    nav .faFonts {
        padding-left: 1rem;
        padding-top: .75rem;
        margin: 0 2rem;
    }

}

section { 
    padding: 1rem 1rem; 
    text-align: center; 
    place-content: center;
    place-items: center;
    line-height: 1.6;
} 

#home {
    background: var(--clrMain900); 
    padding-top: 5rem;
    color: var(--clrMain100);
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden;
    position: relative;
}

#home .logo {
    max-width: 15rem;
    min-height: 15rem;
    place-content: center;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
}

#home .logo img {
    width: 900%;
    height: 90%;
    object-fit: cover;
}

#home .homeText p {
    font-size: 1rem;
}

#videoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-auto-flow: 250px;
    place-items: center;
}

.videoCard {
    max-width: 275px;
    height: 225px;
    border-radius: .5rem;
    overflow: hidden;
    margin: .5rem;
    box-shadow: 2px 2px 2px var(--clrMain100);
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.homeText {
    max-width: 40dvw;
    text-align: center;
    place-items: center;
}

.homeText p {
    font-size: 3rem;
    margin-bottom: -.5rem;
}

.homeText h1 {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.4;
}

section .contactInfo a {
    margin: 1rem 1rem;
}

.serviceGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: .25rem;
}

.serviceGrid a {
    text-decoration: none;
    color: var(--clrMain100);
}

.serviceCard {
    border: 2px solid var(--clrTheme100);
    border-radius: .5rem;
    box-shadow: 2px 2px 2px var(--clrMain100);
    font-size: .75rem;
    padding: .25rem;
}

.serviceCard span {
    font-size: .5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width:600px) {
    .cardTall {
        grid-row: span 2 / auto;
    }

    .cardWide {
        grid-column: span 2 / auto;
    }
}

#contact {
    font-size: .75rem;
}

#contact p, #contact a {
    margin: .5rem 3rem;
}

#contact .form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.contactInfo > * {
    text-decoration: none;
    color: var(--clrMain100);
    font-size: .75rem;
    font-weight: 100;
    padding-top: .5rem;
}

.form {
    max-width: 60dvw;
    min-height: 20dvh;
    margin: 1rem auto;
    overflow: hidden;
}

iframe {
    max-width: 100%;
    height: 100%;
    border: none;
}

.serviceCard p .link {
    text-decoration: underline;
    color: rgb(224, 142, 240);
    font-style: italic;
}

.fa-brands,
.fa-solid,
.fa-regular,
.fa-sharp {
    margin: .125rem;
    color: var(--clrMain100);
    text-decoration: none;
}

.formCard {
    border-radius: .5rem;
    box-shadow: 2px 2px 2px var(--clrMain100);
    max-width: 240px;
    height: 175px;
    overflow: hidden;
    margin: 1rem auto;
}

#contact .myImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contact .faFonts {
    margin-top: 1rem;
    text-decoration: none;
}


footer {  
    background: var(--cltThemeOmbre);
    color: var(--clrMain100); 
    padding: 1rem 0; 
    text-align: center; 
    min-height: 10dvh;
    font-size: .75rem;
} 

